<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;family=Raleway:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <div class="modal js-modal">
        <div class="modal__inner">
          <div class="modal__substrate js-modal__close"></div>
          <div data-item="faq-01" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">До какого возраста рекомендуется проводить вакцинацию квадривалентной рекомбинантной вакциной против вируса папилломы человека?</div>
              <div class="modal-faq__a">
                <p>Вакцина Гардасил показана к&nbsp;применению лицам в&nbsp;возрасте от&nbsp;9&nbsp;лет. Применение вакцины у&nbsp;лиц старше 45&nbsp;лет не&nbsp;регламентировано, однако, следует отметить, что данные по&nbsp;оценке безопасности и&nbsp;эффективности вакцины Гардасил у&nbsp;взрослых лиц старше 45&nbsp;лет отсутствуют.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div class="modal-faq__navigate-i _prev _disable"></div>
              <div data-target="faq-02" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-02" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Нужно ли вакцинировать мальчиков против папилломавирусной инфекции?</div>
              <div class="modal-faq__a">
                <p>Вирус папилломы человека вызывает заболевания как у&nbsp;представителей женского, так и&nbsp;мужского пола. Вакцинация мальчиков и&nbsp;мужчин против вируса папилломы человека обоснована, т.к. клинически доказано, что проведение полного курса вакцинации в&nbsp;90,6% случаев защищает от&nbsp;наружных генитальных поражений, а&nbsp;в&nbsp;77,5% случаев от&nbsp;развития анальной внутриэпителиальной неоплазии, вызываемых вирусом папилломы человека 6, 11, 16&nbsp;и&nbsp;18&nbsp;типов.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-01" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-03" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-03" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Насколько оправдана вакцинация девочек, если у&nbsp;них уже есть кондиломы?</div>
              <div class="modal-faq__a">
                <p>Абсолютно оправдана. Инфицированность одним из&nbsp;типов ВПЧ, входящих в&nbsp;состав вакцины, не&nbsp;является противопоказанием к&nbsp;вакцинации. Четырехвалентная вакцина против вируса папилломы человека Гардасил защищает от&nbsp;6, 11, 16&nbsp;и&nbsp;18&nbsp;типов вируса, а&nbsp;также обеспечивает защиту у&nbsp;девочек и&nbsp;женщин в&nbsp;возрасте от&nbsp;9&nbsp;до&nbsp;26&nbsp;лет от&nbsp;цервикальной интраэпителиальной неоплазии 1/2/3&nbsp;степени.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-02" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-04" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-04" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Какая схема рекомендована для вакцинации квадривалентной вакциной Гардасил против вируса папилломы человека?</div>
              <div class="modal-faq__a">
                <p>Рекомендуемый курс вакцинации состоит из&nbsp;трех доз и&nbsp;проводится по&nbsp;следующей схеме: Первая доза&nbsp;&mdash; в&nbsp;назначенный день; Вторая доза&nbsp;&mdash; через 2&nbsp;месяца после первой; Третья&nbsp;&mdash; через 6&nbsp;месяцев после первой.</p>
                <p>Допускается ускоренная схема вакцинации, при которой вторя доза вводится через 1&nbsp;месяц после первой прививки, а&nbsp;третья&nbsp;&mdash; через 3&nbsp;месяца после второй прививки.</p>
                <p>Также возможно проведение вакцинации детей и&nbsp;подростков по&nbsp;альтернативной 2-х дозовой схеме.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-03" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-05" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-05" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Считается&nbsp;ли курс вакцинации квадривалентной вакциной завершенным, если нарушен интервал между прививками?</div>
              <div class="modal-faq__a">
                <p>Курс вакцинации считается завершенным даже при нарушении интервала между прививками, если 3&nbsp;прививки проведены в&nbsp;течение одного года.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-04" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-06" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-06" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Что такое альтернативная схема вакцинации и когда она может применяться?</div>
              <div class="modal-faq__a">
                <p>Альтернативная схема вакцинации препаратом Гардасил состоит из&nbsp;2&nbsp;введений: Первая доза вводится в&nbsp;назначенный день; Вторая доза&nbsp;&mdash; через 6&nbsp;месяцев после первой. При этом в&nbsp;случае введения второй дозы ранее, чем через 6&nbsp;месяцев после первой дозы, всегда необходимо введение третьей дозы.</p>
                <p>Альтернативная 2-х дозовая схема вакцинации препаратом Гардасил допускается у&nbsp;лиц в&nbsp;возрасте от&nbsp;9&nbsp;до&nbsp;13&nbsp;лет включительно.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-05" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-07" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-07" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Через сколько лет после вакцинации против папилломавируса квадривалентной вакциной требуется ревакцинация?</div>
              <div class="modal-faq__a">
                <p>Необходимость проведения ревакцинации не&nbsp;установлена.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-06" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-08" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-08" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Какова эффективность вакцинации квадривалентной вакциной и&nbsp;длительность иммунитета против вируса папилломы человека?</div>
              <div class="modal-faq__a">
                <p>Проведение полного курса вакцинации квадривалентной вакциной Гардасил приводит к&nbsp;образованию специфических антител к&nbsp;вирусу папилломы человека 6, 11, 16&nbsp;и&nbsp;18&nbsp;типов более чем у&nbsp;98% вакцинированных.</p>
                <p>В&nbsp;настоящее время окончательные данные о&nbsp;длительности иммунитета после полного курса вакцинации препаратом Гардасил отсутствуют. Однако, в&nbsp;ходе долгосрочного наблюдения за&nbsp;вакцинированными было достоверно установлено, что на&nbsp;момент оценки, женщины и&nbsp;мужчины были защищены от&nbsp;клинических проявлений ВПЧ-ассоциированных заболеваний: женщины 16-23 года до&nbsp;14&nbsp;лет; женщины 24-45 лет до&nbsp;10&nbsp;лет; мужчины 16-26 лет до&nbsp;10&nbsp;лет.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-07" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-09" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-09" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Можно вводить Гардасил одновременно с другими вакцинами?</div>
              <div class="modal-faq__a">
                <p>
                   
                  Вакцину Гардасил можно вводить одновременно, <span class="underline">но&nbsp;в&nbsp;другой участок тела </span>с&nbsp;рекомбинантной вакциной против гепатита&nbsp;В, с&nbsp;вакциной менингококковой, конъюгированной с&nbsp;дифтерийным анатоксином, и&nbsp;с&nbsp;инактивированной вакциной против дифтерии, столбняка, коклюша (бесклеточный компонент), вакциной против полиомиелита инактивированной.
                </p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-08" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-10" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-10" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Нужно&nbsp;ли временно прекращать прием гормональных контрацептивов&nbsp;до, во&nbsp;время или после вакцинации квадривалентной вакциной против вируса папилломы человека?</div>
              <div class="modal-faq__a">
                <p>Применение гормональных контрацептивов не&nbsp;влияет на&nbsp;эффективность, иммуногенность и&nbsp;безопасность вакцины Гардасил.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-09" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-11" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-11" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Говорят, что вакцинация квадривалентной вакциной против вируса папилломы человека может негативно сказаться на&nbsp;фертильности. Так&nbsp;ли это?</div>
              <div class="modal-faq__a">
                <p>Нет, такого рода информация не&nbsp;соответствует действительности. Данные о&nbsp;том, что введение вакцины Гардасил оказывает нежелательное воздействие на&nbsp;фертильность, отсутствуют.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-10" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-12" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-12" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Что такое &laquo;вирусоподобные частицы&raquo;, входящие в&nbsp;состав квадривалентной вакцины?</div>
              <div class="modal-faq__a">
                <p>Вакцина Гардасил не&nbsp;содержит вирусов. Иммунный ответ организма достигается введением высокоочищенных вирусоподобных частиц, которые представляют собой рекомбинантные белки, идентичные капсидным белкам L1&nbsp;вируса папилломы человека 6, 11, 16&nbsp;и&nbsp;18&nbsp;типов. В&nbsp;процессе производства вакцины, высокоочищенные вирусоподобные частицы образуются путем самосборки. Такие вирусоподобные частицы не&nbsp;содержат ни&nbsp;других вирусных белков, ни&nbsp;генетического материала вирусов, и&nbsp;не&nbsp;могут вызвать заболевание.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-11" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div class="modal-faq__navigate-i _next _disable"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="app__header">
        <div class="menu-top">
          <div class="menu-top__wrap">
            <div class="container menu-top__container">
              <div class="menu-top__navbar">
                <div class="menu-top__navbar-item menu-top__navbar-item_back"><a href="#" class="menu-top__navbar-back">Вернуться на&nbsp;<b>MSDMED</b><span class="menu-top__navbar-back-icon">
                      <svg aria-hidden="true" viewBox="0 0 19 8" xmlns="http://www.w3.org/2000/svg" class="svg-icon">
                        <path d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM19 3.5H1V4.5H19V3.5Z" fill="#505F98"></path>
                      </svg></span></a></div>
                <div class="menu-top__navbar-item menu-top__navbar-item_profile">
                  <div class="menu-profile">
                    <div class="menu-profile__label">Kovalev K.T.
                      <div class="menu-profile__label-icon">
                        <svg aria-hidden="true" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-icon">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7 14C10.866 14 14 10.866 14 7C14 3.13401 10.866 0 7 0C3.13401 0 0 3.13401 0 7C0 10.866 3.13401 14 7 14ZM7 9L4.5 6H9.5L7 9Z" fill="#E986E9"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="menu-profile__dropdown">
                      <div class="menu-profile__dropdown-item"><a href="#" class="menu-profile__dropdown-link">Профиль</a></div>
                      <div class="menu-profile__dropdown-item"><a href="#" class="menu-profile__dropdown-link">На&nbsp;сайт MSDmed</a></div>
                      <div class="menu-profile__dropdown-item"><a href="#" class="menu-profile__dropdown-link">Выйти</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-top__border"></div>
        </div>
        <div class="header">
          <div class="container header__container"><a href="index.html" class="header__brand"><img src="./img/brand.svg" alt="Гардасил" class="header__brand-img"></a>
            <div class="navbar-toggler js-navbar-toggler">
              <div class="navbar-toggler__box">
                <div class="navbar-toggler__inner"></div>
              </div>
            </div>
            <div class="header__navbar">
              <nav class="navbar">
                <ul class="navbar__nav">
                  <li class="navbar__nav-item active"><a href="index.html" class="navbar__link">Гардасил</a></li>
                  <li class="navbar__nav-item"><a href="https://www.msdmed.ru/article/" class="navbar__link">Статьи</a></li>
                  <li class="navbar__nav-item"><a href="https://www.msdmed.ru/video/" class="navbar__link">Видео</a></li>
                  <li class="navbar__nav-item"><a href="faq.html" class="navbar__link">Вопросы и&nbsp;ответы</a></li>
                  <li class="navbar__nav-item"><a href="test.html" class="navbar__link">Тест</a></li>
                  <li class="navbar__nav-item"><a href="#" class="navbar__link">Для медсестер</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="app__main">
        <section class="section">
          <div class="product-head">
            <div class="container product-head__container">
              <div class="product-head__content">
                <h1 class="product-head__title">ГАРДАСИЛ<sup>&reg;</sup></h1>
                <div class="product-head__leadtext">Вакцина против вируса папилломы человека квадривалентная рекомбинантная (типов 6, 11, 16, <nobr>18)<span class="note"><span class="note__item">1</span></span></nobr></div>
              </div>
              <div class="product-head__media"><img src="./img/product.png" class="product-head__img"></div>
            </div>
          </div>
          <div class="product-about">
            <div class="container">
              <div class="product-about__header">
                <div class="product-about__title">Вирус папилломы человека </div>
                <div class="product-about__leadtext">Вирус папилломы человека (ВПЧ)&nbsp;&mdash; это общее название группы вирусов, чрезвычайно широко распространенных во&nbsp;всем мире<span class="note"><span class="note__item">2</span></span>. Известно около 200 типов ВПЧ<span class="note"><span class="note__item">3</span></span>, из&nbsp;которых не&nbsp;менее 14&nbsp;являются онкогенными (так называемые вирусы высокого онкогенного <nobr>риска)<span class="note"><span class="note__item">4</span></span></nobr></div>
              </div>
              <div class="row no-gutters product-about__content">
                <div class="col-12 col-md-6">
                  <div class="product-about__text">Свыше 40&nbsp;типов ВПЧ могут инфицировать генитальные области мужчин и&nbsp;женщин, включая кожу пениса, вульвы и&nbsp;ануса, и&nbsp;слизистые оболочки влагалища, шейки матки и&nbsp;анального <nobr>канала<span class="note"><span class="note__item">4</span></span></nobr></div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="product-table">
                    <div class="product-table__title">Частота развития раков различной локализации, вызванных 16 и 18 типами ВПЧ</div>
                    <div class="product-table__wrap">
                      <div class="product-table__content">
                        <div class="product-table__row product-table__row_percent-70">
                          <div class="product-table__text">Рак шейки матки</div>
                          <div class="product-table__count">70%</div>
                        </div>
                        <div class="product-table__row product-table__row_percent-92">
                          <div class="product-table__text">Рак анального канала</div>
                          <div class="product-table__count">92%</div>
                        </div>
                        <div class="product-table__row product-table__row_percent-80">
                          <div class="product-table__text">Рак вульвы и&nbsp;влагалища</div>
                          <div class="product-table__count">80%</div>
                        </div>
                      </div>
                      <div class="product-table__footer">
                        <div class="product-table__footer-item">0</div>
                        <div class="product-table__footer-item">20</div>
                        <div class="product-table__footer-item">40</div>
                        <div class="product-table__footer-item">60</div>
                        <div class="product-table__footer-item">80</div>
                        <div class="product-table__footer-item">100</div>
                      </div>
                      <div class="product-table__legend">%&nbsp;ВПЧ-позитивный<span class="note"><span class="note__item">5</span></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-character">
            <div class="container">
              <div class="product-character__header">
                <div class="product-character__title">Предупреждение развития <nobr>ВПЧ-ассоциированных заболеваний</nobr></div>
              </div>
              <div class="product-character__content">
                <div class="product-character__item product-character__item_1">
                  <div class="product-character__item-text">Предупреждения <nobr>развития<span class="note"><span class="note__item">1</span></span></nobr> предраковых генитальных поражений (цервикальная внутриэпителиальная неоплазия 1/2/3 степени (CIN), аденокарциномы шейки матки in&nbsp;situ (AIS), внетриэпителиальной неоплазии вульвы (VIN) 1/2/3 степени и&nbsp;влагалища 1/2/3&nbsp;степени), предраковых поражений анального канала (внутриэпителиальная неоплазия анального канала (AIN) 1/2/3&nbsp;степени), вызванных ВПЧ 6, 11, 16, 18&nbsp;типов</div>
                </div>
                <div class="product-character__item product-character__item_2">
                  <div class="product-character__item-text">Предупреждения <nobr>развития<span class="note"><span class="note__item">1</span></span></nobr> рака шейки матки, вульвы, влагалища и&nbsp;анального канала, вызванных ВПЧ 16, 18&nbsp;типов</div>
                </div>
                <div class="product-character__item product-character__item_3">
                  <div class="product-character__item-text">Предупреждения <nobr>развития<span class="note"><span class="note__item">1</span></span></nobr> аногенитальных кондилом (condyloma acuminata), вызванных ВПЧ 6, 11&nbsp;типов</div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-counter">
            <div class="container">
              <div class="row no-gutters product-counter__content">
                <div class="col-12 col-md-6">
                  <div class="product-table product-table_text-small">
                    <div class="product-table__wrap">
                      <div class="product-table__head">6&nbsp;и&nbsp;11&nbsp;типы ВПЧ вызывают практически все виды аногенитальных <nobr>бородавок<span class="note"><span class="note__item">5</span></span></nobr></div>
                      <div class="product-table__content">
                        <div class="product-table__row product-table__row_percent-90">
                          <div class="product-table__text">Аногенитальные бородавки у&nbsp;мужчин и&nbsp;женщин</div>
                          <div class="product-table__count">90%</div>
                        </div>
                        <div class="product-table__row product-table__row_bg-inner product-table__row_percent-9">
                          <div class="product-table__text">Рак влагалища</div>
                          <div class="product-table__count">9%</div>
                        </div>
                      </div>
                      <div class="product-table__footer">
                        <div class="product-table__footer-item">0</div>
                        <div class="product-table__footer-item">20</div>
                        <div class="product-table__footer-item">40</div>
                        <div class="product-table__footer-item">60</div>
                        <div class="product-table__footer-item">80</div>
                        <div class="product-table__footer-item">100</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="product-counter__item">
                    <div class="product-counter__item-num"><span>99%</span></div>
                    <div class="product-counter__item-text">До&nbsp;99% случаев рака шейки матки развиваются вследствие <nobr>ВПЧ-инфекции<span class="note"><span class="note__item">3</span></span></nobr></div>
                  </div>
                  <div class="product-counter__item">
                    <div class="product-counter__item-num"><span>70%</span></div>
                    <div class="product-counter__item-text">В&nbsp;70% случаев причиной рака шейки матки оказываются ВПЧ двух типов <nobr>(16&nbsp;и&nbsp;18)<span class="note"><span class="note__item">2</span><span class="note__item">3</span></span></nobr></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-result">
            <div class="container">
              <div class="row no-gutters product-result__content">
                <div class="col-12 col-md-6">
                  <div class="product-result__header">
                    <div class="product-result__title">Подтвержденная эффективность c&nbsp;возраста 9&nbsp;лет*<span class="note note_titeled"><span class="note__item">1</span></span></div>
                    <div class="product-result__leadtext">* Нет данных по&nbsp;оценке безопасности и&nbsp;эффективности вакцины Гардасил<sup class="reg">&reg;</sup> у&nbsp;взрослых лиц старше 45&nbsp;лет</div>
                  </div>
                  <div class="product-result__media product-result__media_desktop"><img src="./img/infograph-1.svg" class="product-result__img"></div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="product-result__list">
                    <div class="product-result__list-item">
                      <div class="product-result__panel">
                        <div class="product-result__panel-text">
                          <p>У&nbsp;девочек и&nbsp;женщин от&nbsp;16&nbsp;до&nbsp;26&nbsp;лет вакцина Гардасил<sup>&reg;</sup> эффективно предотвращала рак шейки матки, вульвы, влагалища, а&nbsp;также аногенитальные поражения, включая кондиломы, в&nbsp;98-100% <nobr>случаев<span class="note"><span class="note__item">1</span></span></nobr></p>
                        </div>
                      </div>
                    </div>
                    <div class="product-result__list-item">
                      <div class="product-result__panel">
                        <div class="product-result__panel-text">
                          <p>У&nbsp;женщин от&nbsp;24&nbsp;до&nbsp;45&nbsp;лет вакцина Гардасил<sup>&reg;</sup> была эффективна для профилактики персистирующей инфекции, CIN (любой степени) или аногенитальных поражений, вызванных ВПЧ 6, 11, 16&nbsp;и&nbsp;18&nbsp;типов, в&nbsp;88,7% <nobr>случаев<span class="note"><span class="note__item">1</span></span></nobr></p>
                        </div>
                      </div>
                    </div>
                    <div class="product-result__list-item">
                      <div class="product-result__panel">
                        <div class="product-result__panel-text">
                          <p>У&nbsp;мальчиков и&nbsp;мужчин вакцина Гардасил<sup>&reg;</sup> предотвращала связанные с&nbsp;ВПЧ 6, 11, 16&nbsp;и&nbsp;18&nbsp;типов наружные генитальные поражения (аногенитальные кондиломы и&nbsp;пенильную, перинеальную, перианальную внутриэпителиальную неоплазию (PIN) 1/2/3&nbsp;степени) в&nbsp;90,6% случаев, а&nbsp;также анальную внутриэпителиальную неоплазию (AIN) 1/2/3 степени в&nbsp;77,5% <nobr>случаев<span class="note"><span class="note__item">1</span></span></nobr></p>
                          <p>Эффективность подтверждена так&nbsp;же у&nbsp;мужчин</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-result__media product-result__media_mobile"><img src="./img/infograph-1.svg" class="product-result__img"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-use">
            <div class="container">
              <div class="product-use__title">Применение вакцины Гардасил<sup>&reg;</sup></div>
              <div class="product-use__item">
                <div class="product-use__item-content">
                  <div class="product-use__carousel js-product-use">
                    <div class="product-use__carousel-item">
                      <div class="product-use__wrapper">
                        <div class="product-use__item-text">
                          <p>Вакцину Гардасил<sup>&reg;</sup> вводят внутримышечно в&nbsp;дельтовидную мышцу или верхненаружную поверхность средней трети бедра.</p>
                          <p>Рекомендуемый курс вакцинации состоит из&nbsp;3&nbsp;доз:<span class="note"><span class="note__item">1</span></span></p>
                        </div>
                        <ul class="product-use__list">
                          <li class="product-use__list-item">Перва доза&nbsp;&mdash; в&nbsp;назначенный день</li>
                          <li class="product-use__list-item">Вторая доза&nbsp;&mdash; через 2&nbsp;мес после первой</li>
                          <li class="product-use__list-item">Третья доза&nbsp;&mdash; через 6&nbsp;мес после первой<span class="note"><span class="note__item">1</span></span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="product-use__carousel-item">
                      <div class="product-use__wrapper">
                        <div class="product-use__item-text">
                          <p>Курс вакцинации считается завершенным даже при нарушении интервала между прививками, если три прививки проведены в&nbsp;течение 1&nbsp;года<span class="note"><span class="note__item">1</span></span></p>
                          <p>Допускается ускоренная схема вакцинации, при которой вторая доза вводится через 1&nbsp;мес после первой прививки, а&nbsp;третья&nbsp;&mdash; через 3&nbsp;мес после второй прививки<span class="note"><span class="note__item">1</span></span></p>
                        </div>
                      </div>
                    </div>
                    <div class="product-use__carousel-item">
                      <div class="product-use__wrapper">
                        <div class="product-use__item-text">
                          <p>Альтернативная 2-х дозовая схема вакцинации (0-6&nbsp;мес) допускается у&nbsp;лиц в&nbsp;возрасте 9-13&nbsp;лет. При этом в&nbsp;случае введения второй дозы ранее, чем через 6&nbsp;месяцев после первой дозы, всегда необходимо ввести третью дозу<span class="note"><span class="note__item">1</span></span></p>
                          <p>Если для вакцинации была использована первая доза вакцины Гардасил<sup>&reg;</sup>, то&nbsp;и&nbsp;полный курс вакцинации следует проводить с&nbsp;использованием вакцины Гардасил<sup>&reg;</sup>.</p>
                          <p>Необходимость проведения ревакцинации не&nbsp;установлена<span class="note"><span class="note__item">1</span></span></p>
                        </div>
                      </div>
                    </div>
                    <div class="product-use__carousel-item">
                      <div class="product-use__wrapper">
                        <div class="product-use__item-text">
                          <p>Вакцину Гардасил<sup>&reg;</sup> можно вводить одновременно (в&nbsp;другой участок тела) с&nbsp;рекомбинантной вакциной против гепатита&nbsp;В, с&nbsp;вакциной менингококковой, конъюгированной с&nbsp;дифтерийным анатоксином, и&nbsp;с&nbsp;инактивированной вакциной против дифтерии, столбняка, коклюша (бесклеточный компонент), вакциной против полиомиелита (инактивированной)<span class="note"><span class="note__item">1</span></span></p>
                          <p>Применение гормональных контрацептивов не&nbsp;влияло на&nbsp;эффективность, иммуногенность и&nbsp;безопасность вакцины Гардасил<sup>&reg;</sup><span class="note"><span class="note__item">1</span></span></p>
                          <p>Ингаляционные, местные и&nbsp;парентеральные иммуносупрессанты не&nbsp;влияли на&nbsp;иммуногенность и&nbsp;безопасность вакцины Гардасил<sup>&reg;</sup><span class="note"><span class="note__item">1</span></span></p>
                          <p>Применение анальгетиков, противовоспалительных препаратов, антибиотиков и&nbsp;витаминных препаратов не&nbsp;влияло на&nbsp;эффективность, иммуногенность и&nbsp;безопасность вакцины<span class="note"><span class="note__item">1</span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-use__item-media"><img src="./img/slide-infograph-1.svg" class="product-use__item-img"><img src="./img/img-null.png" class="product-use__item-img-decor"></div>
              </div>
            </div>
          </div>
          <div class="footenote">
            <div class="container">
              <ul class="footenote__list">
                <li class="footenote__list-item">Инструкция по&nbsp;применению лекарственного препарата для медицинского применения Гардисил<sup>&reg;</sup>. Регистрационный номер ЛС-002293.</li>
                <li class="footenote__list-item">ВОЗ. Информационный бюллетень. Вирус папилломы человека (ВПЧ) и&nbsp;рак шейки матки. Электронный ресурс: <a href="https://www.who.int/ru/news-room/fact-sheets/detail/human-papillomavirus-(hpv)-and-cervical-cancer" target="_blank">https://www.who.int/ru/news-room/fact-sheets/detail/human-papillomavirus-(hpv)-and-cervical-cancer</a> [Доступ осуществлен 26.11.2020].</li>
                <li class="footenote__list-item">CDC. Epidemiology and Prevention of&nbsp;Vaccine-Preventable Diseases. Human Papillomavirus. Электронный ресурс: <a href="https://www.cdc.gov/vaccines/pubs/pinkbook/hpv.html" target="_blank">https://www.cdc.gov/vaccines/pubs/pinkbook/hpv.html</a> [Доступ осуществлен 26.11.2020].</li>
                <li class="footenote__list-item">CDC. Cancer Home. Basic Information About HPV And Cancer. Электронный ресурс: <a href="https://www.cdc.gov/cancer/hpv/basic_info/index.htm" target="_blank">https://www.cdc.gov/cancer/hpv/basic_info/index.htm</a> [Доступ осуществлен 26.11.2020].</li>
                <li class="footenote__list-item">Баранов&nbsp;А.&nbsp;А., Намазова-Баранова&nbsp;Л.&nbsp;С., Таточенко&nbsp;В.&nbsp;К., с&nbsp;соавт. Вакцинопрофилактика заболеваний, вызванных вирусом папилломы человека: позиции доказательной медицины.в Обзор клинических рекомендаций. Вопросы современной педиатрии.&nbsp;2017; 16 (2): 107&ndash;117.</li>
              </ul>
              <div class="footenote__leadtext">RU-HPV-00259 от&nbsp;XX.2020</div>
            </div>
          </div>
          <div class="info">
            <div class="container">
              <div class="info__title">Расширенная ключевая информация по&nbsp;безопасности на&nbsp;основании инструкции по&nbsp;медицинскому применению лекарственного препарата Гардасил<sup>&reg;</sup>, регистрационный номер ЛС-002293</div>
              <div class="info__content">
                <p><b>Название препарата:</b> Гардасил<sup>&reg;</sup></p>
                <p><b>Группировочное название:</b> вакцина против вируса папилломы человека квадривалентная рекомбинантная (типов 6, 11, 16, 18). Human Papillomavirus (Types&nbsp;6, 11, 16, 18) quadrivalent recombinant vaccine.</p>
                <p><b>Противопоказания:</b> гиперчувствительность к&nbsp;активным компонентам и&nbsp;вспомогательным веществам вакцины, при возникновении симптомов гиперчувствительности после введения вакцины Гардасил<sup>&reg;</sup> введение последующей дозы вакцины противопоказано; гемофилия, тромбоцитопения или любые нарушения свертываемости крови являются относительным противопоказанием к&nbsp;внутримышечному введению вакцины; если отмечается острое тяжелое лихорадочное заболевание, то&nbsp;введение вакцины следует отложить, вместе с&nbsp;тем, наличие легкой инфекции или небольшого подъема температуры тела не&nbsp;является противопоказанием к&nbsp;вакцинации.</p>
                <p><b>Особые указания:</b> подкожное и&nbsp;внутрикожное введение вакцины не&nbsp;изучалось и&nbsp;поэтому не&nbsp;рекомендуется. Как и&nbsp;при введении любой вакцины, в&nbsp;лечебно-профилактическом кабинете всегда нужно иметь наготове соответствующие лекарственные средства на&nbsp;случай развития редкой анафилактической реакции на&nbsp;введение вакцины. Непосредственно после введения вакцины в&nbsp;течение 30&nbsp;мин за&nbsp;пациентом осуществляется медицинское наблюдение с&nbsp;целью своевременного выявления поствакцинальных реакций и&nbsp;осложнений и&nbsp;оказания экстренной медицинской помощи. При проведении любой вакцинации может наблюдаться обморок, особенно у&nbsp;подростков и&nbsp;молодых женщин; у&nbsp;лиц с&nbsp;нарушенной реактивностью иммунной системы вследствие применения иммуносупрессантной терапии (системные кортикостероиды, цитотоксичные препараты, антиметаболиты, алкилирующие препараты), генетического дефекта, инфекции вирусом иммунодефицита человека (ВИЧ) и&nbsp;других причин защитный эффект может быть снижен; вакцину следует вводить с&nbsp;осторожностью лицам с&nbsp;тромбоцитопенией и&nbsp;любыми нарушениями свертывания крови, поскольку после внутримышечной инъекции у&nbsp;таких лиц может развиться кровотечение. Влияние на&nbsp;способность управлять транспортными средствами и&nbsp;работать с&nbsp;механизмами: исследований влияния на&nbsp;способность управлять автомобилем, а&nbsp;также работу с&nbsp;механизмами не&nbsp;проводилось.</p>
                <p><b>Побочное действие:</b> наиболее частые нежелательные явления: пирексия, боль в&nbsp;конечностях; местные реакции: покраснение, боль, припухлость, зуд, гематома; нежелательные реакции, о&nbsp;которых сообщалось во&nbsp;время пострегистрационного применения вакцины, достоверно оценить частоту которых и&nbsp;связь с&nbsp;прививкой не&nbsp;редставляется возможным: флегмона, идиопатическая тромбоцитопеническая пурпура, лимфаденопатия, головокружение, головная боль, синдром Гийена-Барре, острый рассеянный энцефаломиелит, обморок, иногда сопровождаемый тоническиклоническими судорогами, тошнота, рвота, артралгия, миалгия, астения, усталость, озноб, дискомфорт, реакции гиперчувствительности, включая анафилактические/анафилактоидные реакции, бронхоспазм и&nbsp;крапивницу.</p>
                <p><b>Клинически значимые лекарственные взаимодействия:</b> вакцину можно вводить одновременно (в&nbsp;другой участок тела) с&nbsp;рекомбинантной вакциной против гепатита&nbsp;В, с&nbsp;вакциной менингококковой, конъюгированной с&nbsp;дифтерийным анатоксином, и&nbsp;с&nbsp;инактивированной вакциной против дифтерии, столбняка, коклюша (бесклеточный компонент), вакциной против полиомиелита (инактивированной). Применение анальгетиков, противовоспалительных препаратов, антибиотиков и&nbsp;витаминных препаратов не&nbsp;влияло на&nbsp;эффективность, иммуногенность и&nbsp;безопасность вакцины. Применение гормональных контрацептивов не&nbsp;влияло на&nbsp;эффективность, иммуногенность и&nbsp;безопасность вакцины. Ингаляционные, местные и&nbsp;парентеральные иммуносупрессанты не&nbsp;влияли на&nbsp;иммуногенность и&nbsp;безопасность вакцины. Данные об&nbsp;одновременном применении системных иммуносупрессантов и&nbsp;вакцины отсутствуют. У&nbsp;лиц, принимающих иммуносупрессанты (системные кортикостероиды, антиметаболиты, алкилирующие препараты, цитотоксичные препараты), защитный эффект может быть снижен.</p>
                <p><b>Клинически значимая информация по&nbsp;применению у&nbsp;особых групп населения:</b> нет данных о&nbsp;том, что введение вакцины оказывает нежелательное воздействие на&nbsp;фертильность, беременность или на&nbsp;плод, которые заставили&nbsp;бы усомниться в&nbsp;ее&nbsp;безопасности. Специально спланированных и&nbsp;хорошо контролируемых исследований у&nbsp;беременных женщин не&nbsp;проводилось. Данных о&nbsp;применении вакцины во&nbsp;время беременности и&nbsp;о&nbsp;потенциальном воздействии вакцины на&nbsp;репродуктивную функцию женщины и&nbsp;на&nbsp;плод у&nbsp;беременных недостаточно, чтобы рекомендовать использование вакцины во&nbsp;время беременности. Следует предупредить пациенток о&nbsp;необходимости предохранения от&nbsp;беременности в&nbsp;течение курса вакцинации, а&nbsp;при наступлении беременности вакцинацию следует отложить до&nbsp;ее&nbsp;завершения. В&nbsp;клинических исследованиях частота нежелательных явлений у&nbsp;кормящих матерей и&nbsp;младенцев были сопоставимы в&nbsp;группе вакцины и&nbsp;группе плацебо. Вакцину Гардасил<sup>&reg;</sup> можно вводить кормящим женщинам. У&nbsp;детей в&nbsp;возрасте до&nbsp;9&nbsp;лет безопасность и&nbsp;эффективность вакцины не&nbsp;оценивались. Нет данных по&nbsp;оценке безопасности и&nbsp;эффективности вакцины у&nbsp;взрослых лиц старше 45&nbsp;лет.</p>
                <p><b>Показания к&nbsp;применению:</b> вакцина показана к&nbsp;применению лицам в&nbsp;возрасте от&nbsp;9&nbsp;лет для предупреждения: предраковых генитальных поражений (цервикальная внутриэпителиальная неоплазия 1/2/3 степени (СIN), аденокарцинома шейки матки in&nbsp;situ (AIS), внутриэпителиальная неоплазия вульвы (VIN) 1/2/3 степени и&nbsp;влагалища (VaIN) 1/2/3&nbsp;степени; предраковых поражений анального канала (внутриэпителиальная неоплазии анального канала (AIN) 1/2/3&nbsp;степени), вызванных ВПЧ 6, 11, 16&nbsp;и&nbsp;18&nbsp;типов; &mdash;&nbsp;рака шейки матки, вульвы, влагалища и&nbsp;анального канала, вызванных ВПЧ 16&nbsp;и&nbsp;18&nbsp;типов; аногенитальных кондилом (condyloma acuminata), вызванных ВПЧ 6&nbsp;и&nbsp;11&nbsp;типов.</p>
                <p><b>Дозировка:</b> вакцину вводят внутримышечно в&nbsp;дельтовидную мышцу или верхненаружную поверхность средней трети бедра. Разовая доза вакцины для всех возрастных групп составляет 0,5&nbsp;мл. Рекомендуемый курс вакцинации состоит из&nbsp;3&nbsp;доз и&nbsp;проводится по&nbsp;схеме (0-2-6&nbsp;мес.): первая доза&nbsp;&mdash; в&nbsp;назначенный день, вторая доза&nbsp;&mdash; через 2&nbsp;мес. после первой, третья доза&nbsp;&mdash; через 6&nbsp;мес. после первой. Допускается ускоренная схема вакцинации, при которой вторая доза вводится через 1&nbsp;мес. после первой прививки, а&nbsp;третья&nbsp;&mdash; через 3&nbsp;мес. после второй прививки. Курс вакцинации считается завершенным даже при нарушении интервала между прививками, если три прививки проведены в&nbsp;течение 1&nbsp;года. Альтернативная 2-х дозовая схема вакцинации (0-6&nbsp;мес.) препаратом Гардасил<sup class="reg">&reg;</sup> допускается у&nbsp;лиц в&nbsp;возрасте 9-13&nbsp;лет. При этом в&nbsp;случае введения второй дозы ранее, чем через 6&nbsp;месяцев после первой дозы, всегда необходимо ввести третью дозу.</p>
                <p><b>Юридическое лицо, на&nbsp;имя которого выдано регистрационное удостоверение:</b> Мерк Шарп и&nbsp;Доум Б.В., Нидерланды</p>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="container">
              <div class="copyright__media"><img src="./img/logo-blue.svg" alt="MSD" class="copyright__img"></div>
              <div class="copyright__content">
                <p>Перед назначением любого препарата, упомянутого в&nbsp;данном материале, пожалуйста, ознакомьтесь с&nbsp;полной инструкцией по&nbsp;применению, предоставляемой компанией-производителем. Компания MSD не&nbsp;рекомендует применять препараты компании способами, отличными от&nbsp;описанных в&nbsp;инструкции по&nbsp;применению</p>
                <p>ООО &laquo;МСД Фармасьютикалс&raquo;</p>
                <p>119021&nbsp;Россия, г. Москва, ул. Тимура Фрунзе д.&nbsp;11&nbsp;стр.&nbsp;1</p>
                <p>Тел.: +7&nbsp;495 916-71-00</p>
                <p>Факс: +7&nbsp;495 916-70-94</p>
                <p><a href="https://www.msd.ru" target="_blank">www.msd.ru</a></p>
                <p>RU-HPV-00242 от&nbsp;08.2020</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="app__footer">
        <div class="footer">
          <div class="container footer__container"><a href="#" class="footer__brand"><img src="./img/brand-f.svg" alt="MSDMED" class="footer__brand-img"></a>
            <div class="footer__content">
              <div class="footer__content-col footer__content-col_left">
                <p>&copy;&nbsp;2020&nbsp;ООО &laquo;МСД Фармасьютикалс&raquo;.<br>Все права защищены.</p>
                <p>119021, Россия, г. Москва, ул. Тимура Фрунзе, д.&nbsp;11, стр.&nbsp;1, БЦ&nbsp;&laquo;Демидов&raquo;.</p>
                <p>Тел.: +7 (495) 916-71-00,</p>
                <p>Факс: +7 (495) 916-70-94</p>
                <p><a href="https://www.msd.ru" target="_blank">www.msd.ru</a></p>
                <p>Информация, размещенная на&nbsp;веб-сайте msdmed.ru, предназначена только для специалистов здравоохранения, практикующих на&nbsp;территории РФ.</p>
                <p>RU-CXB-00153, 12.2019</p>
              </div>
              <div class="footer__content-col footer__content-col_right">
                <p>Данная информация предоставлена МSD в&nbsp;качестве информационной поддержки врачам. Информация, относящаяся к&nbsp;какому-либо лекарственному препарату(ам) может не&nbsp;соответствовать утвержденной инструкции по&nbsp;применению. Перед назначением любого из&nbsp;упомянутых препаратов, пожалуйста, ознакомьтесь с&nbsp;полной утвержденной инструкцией по&nbsp;применению. Компания МSD не&nbsp;рекомендует применять препараты компании способами, отличными от&nbsp;описанных в&nbsp;инструкции по&nbsp;применению.</p>
                <p><b>Контакт-центр DPOC</b></p>
                <p>Для сообщений о&nbsp;нежелательных явлениях на&nbsp;фоне применения лекарственных препаратов MSD, претензий к&nbsp;качеству продукции и/или для получения медицинской и&nbsp;научной информации о&nbsp;препаратах компании:</p>
                <p>+7 (495) 916-71-00 (доб.&nbsp;120)</p>
                <p><a href="DPOC.Russia@merck.com" target="_blank">DPOC.Russia@merck.com</a></p>
                <p>Пожалуйста, примите во&nbsp;внимание, что отправляя информацию на&nbsp;эл.почту dpoc.russia@merck.com, Вы&nbsp;даете свое согласие на&nbsp;обработку Ваших персональных данных. Мы&nbsp;гарантируем, что любые полученные персональные данные будут обрабатываться исключительно в&nbsp;соответствии с&nbsp;политикой ООО &laquo;МСД Фармасьютикалс&raquo; в&nbsp;отношении обработки персональных данных. С&nbsp;текстом политики ООО &laquo;МСД Фармасьютикалс&raquo; в&nbsp;отношении обработки персональных данных&nbsp;Вы можете ознакомиться на&nbsp;сайте msd.ru. Вы&nbsp;можете отозвать свое согласие на&nbsp;обработку персональных данных в&nbsp;любой момент, направив заявление об&nbsp;этом в&nbsp;ООО &laquo;МСД Фармасьютикалс&raquo; или по&nbsp;эл.почте russiadataprivacy@merck.com.</p>
              </div>
            </div>
            <div class="footer__nav">
              <ul class="footer__navbar">
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Правила пользования</a></li>
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Политика конфиденциальности</a></li>
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Положение об&nbsp;обработке персональных данных</a></li>
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Вопросы и&nbsp;ответы</a></li>
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Настройки cookie-файлов</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>