<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;family=Raleway:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <div class="modal js-modal">
        <div class="modal__inner">
          <div class="modal__substrate js-modal__close"></div>
          <div data-item="faq-01" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">До какого возраста рекомендуется проводить вакцинацию квадривалентной рекомбинантной вакциной против вируса папилломы человека?</div>
              <div class="modal-faq__a">
                <p>Вакцина Гардасил показана к&nbsp;применению лицам в&nbsp;возрасте от&nbsp;9&nbsp;лет. Применение вакцины у&nbsp;лиц старше 45&nbsp;лет не&nbsp;регламентировано, однако, следует отметить, что данные по&nbsp;оценке безопасности и&nbsp;эффективности вакцины Гардасил у&nbsp;взрослых лиц старше 45&nbsp;лет отсутствуют.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div class="modal-faq__navigate-i _prev _disable"></div>
              <div data-target="faq-02" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-02" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Нужно ли вакцинировать мальчиков против папилломавирусной инфекции?</div>
              <div class="modal-faq__a">
                <p>Вирус папилломы человека вызывает заболевания как у&nbsp;представителей женского, так и&nbsp;мужского пола. Вакцинация мальчиков и&nbsp;мужчин против вируса папилломы человека обоснована, т.к. клинически доказано, что проведение полного курса вакцинации в&nbsp;90,6% случаев защищает от&nbsp;наружных генитальных поражений, а&nbsp;в&nbsp;77,5% случаев от&nbsp;развития анальной внутриэпителиальной неоплазии, вызываемых вирусом папилломы человека 6, 11, 16&nbsp;и&nbsp;18&nbsp;типов.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-01" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-03" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-03" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Насколько оправдана вакцинация девочек, если у&nbsp;них уже есть кондиломы?</div>
              <div class="modal-faq__a">
                <p>Абсолютно оправдана. Инфицированность одним из&nbsp;типов ВПЧ, входящих в&nbsp;состав вакцины, не&nbsp;является противопоказанием к&nbsp;вакцинации. Четырехвалентная вакцина против вируса папилломы человека Гардасил защищает от&nbsp;6, 11, 16&nbsp;и&nbsp;18&nbsp;типов вируса, а&nbsp;также обеспечивает защиту у&nbsp;девочек и&nbsp;женщин в&nbsp;возрасте от&nbsp;9&nbsp;до&nbsp;26&nbsp;лет от&nbsp;цервикальной интраэпителиальной неоплазии 1/2/3&nbsp;степени.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-02" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-04" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-04" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Какая схема рекомендована для вакцинации квадривалентной вакциной Гардасил против вируса папилломы человека?</div>
              <div class="modal-faq__a">
                <p>Рекомендуемый курс вакцинации состоит из&nbsp;трех доз и&nbsp;проводится по&nbsp;следующей схеме: Первая доза&nbsp;&mdash; в&nbsp;назначенный день; Вторая доза&nbsp;&mdash; через 2&nbsp;месяца после первой; Третья&nbsp;&mdash; через 6&nbsp;месяцев после первой.</p>
                <p>Допускается ускоренная схема вакцинации, при которой вторя доза вводится через 1&nbsp;месяц после первой прививки, а&nbsp;третья&nbsp;&mdash; через 3&nbsp;месяца после второй прививки.</p>
                <p>Также возможно проведение вакцинации детей и&nbsp;подростков по&nbsp;альтернативной 2-х дозовой схеме.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-03" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-05" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-05" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Считается&nbsp;ли курс вакцинации квадривалентной вакциной завершенным, если нарушен интервал между прививками?</div>
              <div class="modal-faq__a">
                <p>Курс вакцинации считается завершенным даже при нарушении интервала между прививками, если 3&nbsp;прививки проведены в&nbsp;течение одного года.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-04" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-06" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-06" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Что такое альтернативная схема вакцинации и когда она может применяться?</div>
              <div class="modal-faq__a">
                <p>Альтернативная схема вакцинации препаратом Гардасил состоит из&nbsp;2&nbsp;введений: Первая доза вводится в&nbsp;назначенный день; Вторая доза&nbsp;&mdash; через 6&nbsp;месяцев после первой. При этом в&nbsp;случае введения второй дозы ранее, чем через 6&nbsp;месяцев после первой дозы, всегда необходимо введение третьей дозы.</p>
                <p>Альтернативная 2-х дозовая схема вакцинации препаратом Гардасил допускается у&nbsp;лиц в&nbsp;возрасте от&nbsp;9&nbsp;до&nbsp;13&nbsp;лет включительно.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-05" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-07" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-07" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Через сколько лет после вакцинации против папилломавируса квадривалентной вакциной требуется ревакцинация?</div>
              <div class="modal-faq__a">
                <p>Необходимость проведения ревакцинации не&nbsp;установлена.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-06" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-08" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-08" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Какова эффективность вакцинации квадривалентной вакциной и&nbsp;длительность иммунитета против вируса папилломы человека?</div>
              <div class="modal-faq__a">
                <p>Проведение полного курса вакцинации квадривалентной вакциной Гардасил приводит к&nbsp;образованию специфических антител к&nbsp;вирусу папилломы человека 6, 11, 16&nbsp;и&nbsp;18&nbsp;типов более чем у&nbsp;98% вакцинированных.</p>
                <p>В&nbsp;настоящее время окончательные данные о&nbsp;длительности иммунитета после полного курса вакцинации препаратом Гардасил отсутствуют. Однако, в&nbsp;ходе долгосрочного наблюдения за&nbsp;вакцинированными было достоверно установлено, что на&nbsp;момент оценки, женщины и&nbsp;мужчины были защищены от&nbsp;клинических проявлений ВПЧ-ассоциированных заболеваний: женщины 16-23 года до&nbsp;14&nbsp;лет; женщины 24-45 лет до&nbsp;10&nbsp;лет; мужчины 16-26 лет до&nbsp;10&nbsp;лет.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-07" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-09" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-09" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Можно вводить Гардасил одновременно с другими вакцинами?</div>
              <div class="modal-faq__a">
                <p>
                   
                  Вакцину Гардасил можно вводить одновременно, <span class="underline">но&nbsp;в&nbsp;другой участок тела </span>с&nbsp;рекомбинантной вакциной против гепатита&nbsp;В, с&nbsp;вакциной менингококковой, конъюгированной с&nbsp;дифтерийным анатоксином, и&nbsp;с&nbsp;инактивированной вакциной против дифтерии, столбняка, коклюша (бесклеточный компонент), вакциной против полиомиелита инактивированной.
                </p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-08" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-10" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-10" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Нужно&nbsp;ли временно прекращать прием гормональных контрацептивов&nbsp;до, во&nbsp;время или после вакцинации квадривалентной вакциной против вируса папилломы человека?</div>
              <div class="modal-faq__a">
                <p>Применение гормональных контрацептивов не&nbsp;влияет на&nbsp;эффективность, иммуногенность и&nbsp;безопасность вакцины Гардасил.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-09" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-11" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-11" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Говорят, что вакцинация квадривалентной вакциной против вируса папилломы человека может негативно сказаться на&nbsp;фертильности. Так&nbsp;ли это?</div>
              <div class="modal-faq__a">
                <p>Нет, такого рода информация не&nbsp;соответствует действительности. Данные о&nbsp;том, что введение вакцины Гардасил оказывает нежелательное воздействие на&nbsp;фертильность, отсутствуют.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-10" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div data-target="faq-12" class="modal-faq__navigate-i _next js-modal-btn"></div>
            </div>
          </div>
          <div data-item="faq-12" class="modal__item js-modal__item">
            <div class="modal__close js-modal__close"></div>
            <div class="modal-faq">
              <div class="modal-faq__q">Что такое &laquo;вирусоподобные частицы&raquo;, входящие в&nbsp;состав квадривалентной вакцины?</div>
              <div class="modal-faq__a">
                <p>Вакцина Гардасил не&nbsp;содержит вирусов. Иммунный ответ организма достигается введением высокоочищенных вирусоподобных частиц, которые представляют собой рекомбинантные белки, идентичные капсидным белкам L1&nbsp;вируса папилломы человека 6, 11, 16&nbsp;и&nbsp;18&nbsp;типов. В&nbsp;процессе производства вакцины, высокоочищенные вирусоподобные частицы образуются путем самосборки. Такие вирусоподобные частицы не&nbsp;содержат ни&nbsp;других вирусных белков, ни&nbsp;генетического материала вирусов, и&nbsp;не&nbsp;могут вызвать заболевание.</p>
              </div>
            </div>
            <div class="modal-faq__navigate">
              <div data-target="faq-11" class="modal-faq__navigate-i _prev js-modal-btn"></div>
              <div class="modal-faq__navigate-i _next _disable"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="app__header">
        <div class="menu-top">
          <div class="menu-top__wrap">
            <div class="container menu-top__container">
              <div class="menu-top__navbar">
                <div class="menu-top__navbar-item menu-top__navbar-item_back"><a href="#" class="menu-top__navbar-back">Вернуться на&nbsp;<b>MSDMED</b><span class="menu-top__navbar-back-icon">
                      <svg aria-hidden="true" viewBox="0 0 19 8" xmlns="http://www.w3.org/2000/svg" class="svg-icon">
                        <path d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM19 3.5H1V4.5H19V3.5Z" fill="#505F98"></path>
                      </svg></span></a></div>
                <div class="menu-top__navbar-item menu-top__navbar-item_profile">
                  <div class="menu-profile">
                    <div class="menu-profile__label">Kovalev K.T.
                      <div class="menu-profile__label-icon">
                        <svg aria-hidden="true" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-icon">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M7 14C10.866 14 14 10.866 14 7C14 3.13401 10.866 0 7 0C3.13401 0 0 3.13401 0 7C0 10.866 3.13401 14 7 14ZM7 9L4.5 6H9.5L7 9Z" fill="#E986E9"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="menu-profile__dropdown">
                      <div class="menu-profile__dropdown-item"><a href="#" class="menu-profile__dropdown-link">Профиль</a></div>
                      <div class="menu-profile__dropdown-item"><a href="#" class="menu-profile__dropdown-link">На&nbsp;сайт MSDmed</a></div>
                      <div class="menu-profile__dropdown-item"><a href="#" class="menu-profile__dropdown-link">Выйти</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-top__border"></div>
        </div>
        <div class="header">
          <div class="container header__container"><a href="index.html" class="header__brand"><img src="./img/brand.svg" alt="Гардасил" class="header__brand-img"></a>
            <div class="navbar-toggler js-navbar-toggler">
              <div class="navbar-toggler__box">
                <div class="navbar-toggler__inner"></div>
              </div>
            </div>
            <div class="header__navbar">
              <nav class="navbar">
                <ul class="navbar__nav">
                  <li class="navbar__nav-item"><a href="index.html" class="navbar__link">Гардасил</a></li>
                  <li class="navbar__nav-item"><a href="https://www.msdmed.ru/article/" class="navbar__link">Статьи</a></li>
                  <li class="navbar__nav-item"><a href="https://www.msdmed.ru/video/" class="navbar__link">Видео</a></li>
                  <li class="navbar__nav-item"><a href="faq.html" class="navbar__link">Вопросы и&nbsp;ответы</a></li>
                  <li class="navbar__nav-item active"><a href="test.html" class="navbar__link">Тест</a></li>
                  <li class="navbar__nav-item"><a href="#" class="navbar__link">Для медсестер</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="app__main">
        <section class="section">
          <div class="container">
            <div class="questions">
              <div class="questions__counter">1/10</div>
              <h1 class="questions__title">Какова распространенность вируса папилломы человека?</h1>
              <div class="questions__answers">
                <div data-question="Какова распространенность вируса папилломы человека?" class="questions__item active">
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          10% сексуально активного населения инфицируется ВПЧ в течение жизни
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          45% сексуально активного населения инфицируется ВПЧ в течение жизни
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Около 80% сексуально активного населения инфицируется ВПЧ в течение жизни
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-question="Какая особенность позволяет вирусу папилломы человека годами «скрываться» от иммунной системы человека?" class="questions__item">
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Сверхбольшая масса вируса
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          ВПЧ не проникает в кровь, следовательно, не приводит к формированию приобретенного постинфекционного иммунитета
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Наличие в капсиде вируса белков L1
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-question="Каков риск передачи вируса папилломы человека при однократном половом контакте?" class="questions__item">
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          10%
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          50%
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          80%
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-question="За открытие вируса папилломы человека, как причины рака шейки матки:" class="questions__item">
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Немецкий исследователь Гаральд Цур Хаузен и его коллеги были первыми привиты против ВПЧ
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          В 2008 году немецкий исследователь Гаральд Цур Хаузен получил Нобелевскую премию в области медицины
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Немецкий исследователь Гаральд Цур Хаузен и его коллеги были уволены из лаборатории
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-question="По статистике, примерно у 30% пациенток рак шейки матки диагностируется на III-IV стадии заболевания. Излечивается ли рак шейки матки на этих стадиях?" class="questions__item">
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          К сожалению, нет
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Да
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Да, но только при помощи химиотерапии
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-question="Какие активные вещества содержит квадривалентная вакцина против вируса папилломы человека?" class="questions__item">
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Живые обезвреженные вирусы папилломы человека 6, 11, 16 и 18 типов
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Вакцина не содержит вирусов, только рекомбинантные высокоочищенные белки L1 капсида вируса папилломы человека 6, 11, 16 и 18 типов
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Генетический материал вирусов папилломы человека 6, 11, 16 и 18 типов
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-question="Сколько доз составляют полный курс вакцинации квадривалентной вакциной против вируса папилломы человека?" class="questions__item">
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          3 дозы
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          4 дозы
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          1 доза
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-question="У какого процента вакцинируемых квадривалентной вакциной происходит выработка специфических антител к вирусу папилломы человека 6, 11, 16 и 18 типов?" class="questions__item">
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          67%
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          81%
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          98%
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-question="В каком возрасте допускается  вакцинация квадривалентной вакциной против вируса папилломы человека по альтернативной 2-х дозовой схеме?" class="questions__item">
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          20 – 26 лет
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          18 – 21 год
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          9 – 13 лет
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-question="Лицам какого пола показана вакцинация квадривалентной вакциной против вируса папилломы человека?" class="questions__item">
                  <div data-answer="true" class="answer js-questions-choose">
                    <div class="answer__label">a</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Женского и мужского
                        </div>
                        <div class="answer__help">Верно!</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">b</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Только женского
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                  <div data-answer="false" class="answer js-questions-choose">
                    <div class="answer__label">c</div>
                    <div class="answer__inner">
                      <div class="answer__content">
                        <div class="answer__text">
                           
                          Только мужского
                        </div>
                        <div class="answer__help">Неверно</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="questions__btn">
                <div class="btn js-questions-next">Следующий вопрос</div>
              </div>
            </div>
            <div class="test-banner test-banner_questions">
              <div class="test-banner__container">
                <div class="test-banner__media"><img src="./img/test-result.svg" class="image"></div>
                <div class="test-banner__content">
                  <div class="test-banner__leadtext"><span class="js-questions-result">5</span> верных ответов из <span>10</span></div>
                  <h1 class="test-banner__title">Вы&nbsp;хорошо справились с&nbsp;тестом</h1>
                  <div class="test-banner__text">Чтобы лучше разобраться в&nbsp;вопросе Папилломавирусной инфекции рекомендуем Вам наши <a href="https://www.msdmed.ru/video/" class="link">обучающие видео-уроки</a></div>
                  <div class="btn js-questions-reset">пройти тест ещё раз</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_number">
          <div class="container">RU-HPV-00411 от XX.2020</div>
        </section>
      </div>
      <footer class="app__footer">
        <div class="footer">
          <div class="container footer__container"><a href="#" class="footer__brand"><img src="./img/brand-f.svg" alt="MSDMED" class="footer__brand-img"></a>
            <div class="footer__content">
              <div class="footer__content-col footer__content-col_left">
                <p>&copy;&nbsp;2020&nbsp;ООО &laquo;МСД Фармасьютикалс&raquo;.<br>Все права защищены.</p>
                <p>119021, Россия, г. Москва, ул. Тимура Фрунзе, д.&nbsp;11, стр.&nbsp;1, БЦ&nbsp;&laquo;Демидов&raquo;.</p>
                <p>Тел.: +7 (495) 916-71-00,</p>
                <p>Факс: +7 (495) 916-70-94</p>
                <p><a href="https://www.msd.ru" target="_blank">www.msd.ru</a></p>
                <p>Информация, размещенная на&nbsp;веб-сайте msdmed.ru, предназначена только для специалистов здравоохранения, практикующих на&nbsp;территории РФ.</p>
                <p>RU-CXB-00153, 12.2019</p>
              </div>
              <div class="footer__content-col footer__content-col_right">
                <p>Данная информация предоставлена МSD в&nbsp;качестве информационной поддержки врачам. Информация, относящаяся к&nbsp;какому-либо лекарственному препарату(ам) может не&nbsp;соответствовать утвержденной инструкции по&nbsp;применению. Перед назначением любого из&nbsp;упомянутых препаратов, пожалуйста, ознакомьтесь с&nbsp;полной утвержденной инструкцией по&nbsp;применению. Компания МSD не&nbsp;рекомендует применять препараты компании способами, отличными от&nbsp;описанных в&nbsp;инструкции по&nbsp;применению.</p>
                <p><b>Контакт-центр DPOC</b></p>
                <p>Для сообщений о&nbsp;нежелательных явлениях на&nbsp;фоне применения лекарственных препаратов MSD, претензий к&nbsp;качеству продукции и/или для получения медицинской и&nbsp;научной информации о&nbsp;препаратах компании:</p>
                <p>+7 (495) 916-71-00 (доб.&nbsp;120)</p>
                <p><a href="DPOC.Russia@merck.com" target="_blank">DPOC.Russia@merck.com</a></p>
                <p>Пожалуйста, примите во&nbsp;внимание, что отправляя информацию на&nbsp;эл.почту dpoc.russia@merck.com, Вы&nbsp;даете свое согласие на&nbsp;обработку Ваших персональных данных. Мы&nbsp;гарантируем, что любые полученные персональные данные будут обрабатываться исключительно в&nbsp;соответствии с&nbsp;политикой ООО &laquo;МСД Фармасьютикалс&raquo; в&nbsp;отношении обработки персональных данных. С&nbsp;текстом политики ООО &laquo;МСД Фармасьютикалс&raquo; в&nbsp;отношении обработки персональных данных&nbsp;Вы можете ознакомиться на&nbsp;сайте msd.ru. Вы&nbsp;можете отозвать свое согласие на&nbsp;обработку персональных данных в&nbsp;любой момент, направив заявление об&nbsp;этом в&nbsp;ООО &laquo;МСД Фармасьютикалс&raquo; или по&nbsp;эл.почте russiadataprivacy@merck.com.</p>
              </div>
            </div>
            <div class="footer__nav">
              <ul class="footer__navbar">
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Правила пользования</a></li>
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Политика конфиденциальности</a></li>
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Положение об&nbsp;обработке персональных данных</a></li>
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Вопросы и&nbsp;ответы</a></li>
                <li class="footer__navbar-item"><a href="#" class="footer__navbar-link">Настройки cookie-файлов</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>